VITE_SUPABASE_PROJECT_ID="mdvqscuwvypfvyjupulg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kdnFzY3V3dnlwZnZ5anVwdWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzAwODEsImV4cCI6MjA3NTc0NjA4MX0.nji21tG1eG5rOe2SoTnokYNS5AJI1qdVD24ZLWLundE"
VITE_SUPABASE_URL="https://mdvqscuwvypfvyjupulg.supabase.co"
